[0;1;32m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (]8;;file://srv841889/usr/lib/systemd/system/mongod.service/usr/lib/systemd/system/mongod.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2025-07-16 06:03:55 UTC; 4 weeks 2 days ago
       Docs: ]8;;https://docs.mongodb.org/manualhttps://docs.mongodb.org/manual]8;;
   Main PID: 311654 (mongod)
     Memory: 312.1M (peak: 312.7M)
        CPU: 4h 53min 40.433s
     CGroup: /system.slice/mongod.service
             └─[0;38;5;245m311654 /usr/bin/mongod --config /etc/mongod.conf[0m

Jul 16 06:03:55 srv841889 systemd[1]: Started mongod.service - MongoDB Database Server.
Jul 16 06:03:55 srv841889 mongod[311654]: {"t":{"$date":"2025-07-16T06:03:55.442Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environment variable MONGODB_CONFIG_OVERRIDE_NOFORK == 1, overriding \"processManagement.fork\" to false"}
