import { useParams, Link, useNavigate } from "react-router-dom";
import { useEffect, useState } from "react";
import axios from "axios";
import { motion, AnimatePresence } from "framer-motion";
import { 
  ShoppingBag, 
  ArrowLeft, 
  Star, 
  Heart, 
  Share2, 
  ZoomIn,
  ChevronLeft,
  ChevronRight,
  Package,
  Shield,
  Truck,
  Phone,
  MessageCircle
} from "lucide-react";
import SEOHead from './SEOHead';
import { getImageUrl } from '../utils/imageHelper';
import WatermarkedImage from './WatermarkedImage';

// Shared image path helper for product pages
const getImagePath = (imageName) => {
  if (typeof imageName === 'string' && imageName.trim() !== '') {
    if (imageName.startsWith('http://') || imageName.startsWith('https://')) {
      return imageName;
    }
    const path = imageName.startsWith('/') ? imageName.substring(1) : imageName;
    return getImageUrl(path);
  }
  return '/placeholder-image.png';
};

// Enhanced WhatsApp Button Component
const WhatsAppButton = ({ phoneNumber, productName, productId, productUrl, className, children }) => {
  const message = `Hello, I'm interested in your product: ${productName}\n\nProduct Link: ${productUrl || window.location.href}`;
  const encodedMessage = encodeURIComponent(message);
  const cleanPhoneNumber = phoneNumber.replace(/\s+/g, "").replace("+", "");
  const whatsappLink = `https://wa.me/${cleanPhoneNumber}?text=${encodedMessage}`;

  return (
    <motion.a
      href={whatsappLink}
      target="_blank"
      rel="noopener noreferrer"
      className={className}
      aria-label={`Order ${productName} on WhatsApp`}
      whileHover={{ scale: 1.02 }}
      whileTap={{ scale: 0.98 }}
    >
      {children}
    </motion.a>
  );
};

// Image Gallery Component
const ImageGallery = ({ images, productTitle }) => {
  const [currentImage, setCurrentImage] = useState(0);
  const [isZoomed, setIsZoomed] = useState(false);

  // Create array of images (handle both single image and array)
  const imageArray = Array.isArray(images) ? images : [images];
  const processedImages = imageArray.map(img => getImagePath(img));

  const nextImage = () => {
    setCurrentImage((prev) => (prev + 1) % processedImages.length);
  };

  const prevImage = () => {
    setCurrentImage((prev) => (prev - 1 + processedImages.length) % processedImages.length);
  };

  return (
    <div className="space-y-4">
      {/* Main Image */}
      <div className="relative aspect-square bg-[#1E293B] rounded-xl overflow-hidden group">
        <motion.div
          key={currentImage}
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.3 }}
          className="w-full h-full cursor-zoom-in"
          onClick={() => setIsZoomed(true)}
        >
          <WatermarkedImage
            src={processedImages[currentImage]}
            alt={`${productTitle} - Image ${currentImage + 1}`}
            className="w-full h-full object-cover object-center"
          />
        </motion.div>
        
        {/* Navigation buttons */}
        {processedImages.length > 1 && (
          <>
            <button
              onClick={prevImage}
              className="absolute left-2 top-1/2 -translate-y-1/2 p-2 bg-[#0F172A]/70 hover:bg-[#0F172A]/90 text-white rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300"
            >
              <ChevronLeft size={20} />
            </button>
            <button
              onClick={nextImage}
              className="absolute right-2 top-1/2 -translate-y-1/2 p-2 bg-[#0F172A]/70 hover:bg-[#0F172A]/90 text-white rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300"
            >
              <ChevronRight size={20} />
            </button>
          </>
        )}

        {/* Zoom button */}
        <button
          onClick={() => setIsZoomed(true)}
          className="absolute top-3 right-3 p-2 bg-[#0F172A]/70 hover:bg-[#0F172A]/90 text-white rounded-full opacity-0 group-hover:opacity-100 transition-all duration-300"
        >
          <ZoomIn size={18} />
        </button>

        {/* Image indicator */}
        {processedImages.length > 1 && (
          <div className="absolute bottom-3 left-1/2 -translate-x-1/2 flex space-x-1">
            {processedImages.map((_, index) => (
              <div
                key={index}
                className={`w-2 h-2 rounded-full transition-all duration-300 ${
                  index === currentImage ? 'bg-[#F1C27D]' : 'bg-white/50'
                }`}
              />
            ))}
          </div>
        )}
      </div>

      {/* Thumbnail Gallery */}
      {processedImages.length > 1 && (
        <div className="flex space-x-2 overflow-x-auto pb-2">
          {processedImages.map((image, index) => (
            <button
              key={index}
              onClick={() => setCurrentImage(index)}
              className={`flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2 transition-all duration-300 ${
                index === currentImage
                  ? 'border-[#F1C27D] ring-2 ring-[#F1C27D]/30'
                  : 'border-[#334155] hover:border-[#F1C27D]/50'
              }`}
            >
              <img
                src={image}
                alt={`${productTitle} - Thumbnail ${index + 1}`}
                className="w-full h-full object-cover"
                onError={(e) => { e.target.onerror = null; e.target.src='/placeholder-image.png'; }}
              />
            </button>
          ))}
        </div>
      )}

      {/* Zoom Modal */}
      <AnimatePresence>
        {isZoomed && (
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/90 z-50 flex items-center justify-center p-4"
            onClick={() => setIsZoomed(false)}
          >
            <motion.img
              src={processedImages[currentImage]}
              alt={`${productTitle} - Zoomed`}
              className="max-w-full max-h-full object-contain"
              initial={{ scale: 0.8 }}
              animate={{ scale: 1 }}
              exit={{ scale: 0.8 }}
              onClick={(e) => e.stopPropagation()}
            />
            <button
              onClick={() => setIsZoomed(false)}
              className="absolute top-4 right-4 p-2 text-white hover:text-[#F1C27D] transition-colors"
            >
              ✕
            </button>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
};

// Feature Card Component
const FeatureCard = ({ icon: Icon, title, description }) => (
  <div className="flex items-start space-x-3 p-4 bg-[#1E293B] rounded-lg">
    <div className="flex-shrink-0 p-2 bg-[#F1C27D]/10 rounded-lg">
      <Icon size={20} className="text-[#F1C27D]" />
    </div>
    <div>
      <h4 className="font-semibold text-[#F8FAFC] text-sm">{title}</h4>
      <p className="text-[#E2E8F0] text-xs mt-1">{description}</p>
    </div>
  </div>
);

// Main Product Detail Component
const ProductDetail = () => {
  const { productId } = useParams();
  const navigate = useNavigate();
  const [product, setProduct] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [isFavorite, setIsFavorite] = useState(false);
  const [selectedVariant, setSelectedVariant] = useState(null);

  useEffect(() => {
    const fetchProduct = async () => {
      setLoading(true);
      try {
        // Environment-aware URL strategy
        const isDev = import.meta.env.DEV;
        const apiUrl = isDev 
          ? `/api/products/${productId}`  // Use proxy in development
          : `${import.meta.env.VITE_API_URL || 'http://localhost:5000'}/api/products/${productId}`; // Full URL in production
        
        const response = await axios.get(apiUrl);
        setProduct(response.data);
        setError(null);
      } catch (err) {
        console.error('Error fetching product:', err);
        setError('Product not found');
      } finally {
        setLoading(false);
      }
    };

    if (productId) {
      fetchProduct();
    }
  }, [productId]);

  const handleShare = async () => {
    if (navigator.share) {
      try {
        await navigator.share({
          title: product.title,
          text: product.description,
          url: window.location.href,
        });
      } catch (err) {
        console.log('Error sharing:', err);
      }
    } else {
      navigator.clipboard.writeText(window.location.href);
      alert('Link copied to clipboard!');
    }
  };

  if (loading) {
    return (
      <div className="bg-[#0F172A] min-h-screen">
        <div className="container mx-auto max-w-7xl px-4 py-8">
          <div className="grid md:grid-cols-2 gap-8 lg:gap-12">
            {/* Image skeleton */}
            <div className="space-y-4">
              <div className="aspect-square bg-[#1E293B] rounded-xl animate-pulse"></div>
              <div className="flex space-x-2">
                {[...Array(4)].map((_, i) => (
                  <div key={i} className="w-16 h-16 bg-[#1E293B] rounded-lg animate-pulse"></div>
                ))}
              </div>
            </div>
            {/* Content skeleton */}
            <div className="space-y-6">
              <div className="h-8 bg-[#1E293B] rounded animate-pulse"></div>
              <div className="h-4 bg-[#1E293B] rounded w-3/4 animate-pulse"></div>
              <div className="h-10 bg-[#1E293B] rounded w-1/2 animate-pulse"></div>
              <div className="space-y-2">
                {[...Array(3)].map((_, i) => (
                  <div key={i} className="h-4 bg-[#1E293B] rounded animate-pulse"></div>
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="bg-[#0F172A] min-h-screen flex items-center justify-center">
        <div className="text-center">
          <h1 className="text-2xl font-bold text-[#F1C27D] mb-4">Product Not Found</h1>
          <p className="text-[#E2E8F0] mb-6">{error}</p>
          <button
            onClick={() => navigate(-1)}
            className="px-6 py-3 bg-gradient-to-r from-[#E6A44E] to-[#F1C27D] text-[#0F172A] font-semibold rounded-lg hover:shadow-lg transition-all duration-300"
          >
            Go Back
          </button>
        </div>
      </div>
    );
  }

  return (
    <>
      {/* SEO Head Component */}
      <SEOHead
        title={product.seoTitle || product.title}
        description={product.seoDescription || product.description}
        keywords={product.metaKeywords || product.keywords || []}
        image={getImagePath(product.image)}
        url={`${window.location.origin}/product/${product.slug || product._id}`}
        type="product"
        product={product}
      />
      
      <div className="bg-[#0F172A] min-h-screen">
        <div className="container mx-auto max-w-7xl px-4 py-8">
        {/* Breadcrumb */}
        <nav className="flex items-center space-x-2 text-sm text-[#E2E8F0] mb-8">
          <Link to="/" className="hover:text-[#F1C27D] transition-colors">Home</Link>
          <span>/</span>
          <Link to="/products" className="hover:text-[#F1C27D] transition-colors">Products</Link>
          <span>/</span>
          <span className="text-[#F1C27D]">{product.seoTitle || product.title}</span>
        </nav>

        <div className="grid lg:grid-cols-2 gap-8 lg:gap-12">
          {/* Product Images */}
          <div className="lg:sticky lg:top-8 lg:self-start">
            <ImageGallery 
              images={product.image || product.images} 
              productTitle={product.seoTitle || product.title} 
            />
          </div>

          {/* Product Information */}
          <div className="space-y-6">
            {/* Header */}
            <div>
              <div className="flex items-start justify-between mb-4">
                <h1 className="text-2xl lg:text-3xl font-bold text-[#F8FAFC] leading-tight">
                  {product.seoTitle || product.title}
                </h1>
                <div className="flex space-x-2 ml-4">
                  <button
                    onClick={() => setIsFavorite(!isFavorite)}
                    className={`p-2 rounded-full transition-all duration-300 ${
                      isFavorite 
                        ? 'bg-red-500 text-white' 
                        : 'bg-[#1E293B] text-[#E2E8F0] hover:bg-[#334155]'
                    }`}
                  >
                    <Heart size={20} fill={isFavorite ? 'currentColor' : 'none'} />
                  </button>
                  <button
                    onClick={handleShare}
                    className="p-2 bg-[#1E293B] text-[#E2E8F0] rounded-full hover:bg-[#334155] transition-all duration-300"
                  >
                    <Share2 size={20} />
                  </button>
                </div>
              </div>

              {/* Rating */}
              <div className="flex items-center space-x-2 mb-4">
                <div className="flex items-center">
                  {[...Array(5)].map((_, i) => (
                    <Star
                      key={i}
                      size={16}
                      className={`${
                        i < 4 ? 'text-[#F1C27D] fill-current' : 'text-[#334155]'
                      }`}
                    />
                  ))}
                </div>
                <span className="text-[#E2E8F0] text-sm">(4.0) • 24 Reviews</span>
              </div>

              {/* Price */}
              <div className="flex items-center space-x-4 mb-6">
                {product.price != null && (
                  <span className="text-3xl font-bold text-[#F1C27D]">
                    ${typeof product.price === 'number' ? product.price.toFixed(2) : product.price}
                  </span>
                )}
                {product.originalPrice && (
                  <span className="text-xl text-[#94A3B8] line-through">
                    ${product.originalPrice}
                  </span>
                )}
                {product.originalPrice && (
                  <span className="px-2 py-1 bg-red-500 text-white text-sm rounded-full">
                    Save {Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100)}%
                  </span>
                )}
              </div>
            </div>

            {/* Description */}
            {product.description && (
              <div>
                <h3 className="text-lg font-semibold text-[#F8FAFC] mb-3">Description</h3>
                <p className="text-[#E2E8F0] leading-relaxed">{product.seoDescription || product.description}</p>
              </div>
            )}

            {/* Specifications */}
            {product.specifications && (
              <div>
                <h3 className="text-lg font-semibold text-[#F8FAFC] mb-3">Specifications</h3>
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
                  {Object.entries(product.specifications).map(([key, value]) => (
                    <div key={key} className="flex justify-between p-3 bg-[#1E293B] rounded-lg">
                      <span className="text-[#94A3B8] font-medium">{key}:</span>
                      <span className="text-[#F8FAFC]">{value}</span>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Action Buttons */}
            <div className="space-y-4">
              <WhatsAppButton
                phoneNumber="+923005567507"
                productName={product.seoTitle || product.title}
                productId={product._id}
                productUrl={window.location.href}
                className="w-full py-4 bg-gradient-to-r from-[#E6A44E] to-[#F1C27D] hover:from-[#F1C27D] hover:to-[#E6A44E] text-[#0F172A] font-bold text-lg rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 flex items-center justify-center"
              >
                <ShoppingBag size={20} className="mr-2" />
                Order Now on WhatsApp
              </WhatsAppButton>

              <div className="grid grid-cols-2 gap-3">
                <button className="flex items-center justify-center py-3 border border-[#334155] text-[#E2E8F0] rounded-lg hover:bg-[#1E293B] transition-all duration-300">
                  <Phone size={18} className="mr-2" />
                  Call Us
                </button>
                <button className="flex items-center justify-center py-3 border border-[#334155] text-[#E2E8F0] rounded-lg hover:bg-[#1E293B] transition-all duration-300">
                  <MessageCircle size={18} className="mr-2" />
                  Inquire
                </button>
              </div>
            </div>

            {/* Features */}
            <div>
              <h3 className="text-lg font-semibold text-[#F8FAFC] mb-4">Why Choose This Product?</h3>
              <div className="grid gap-3">
                <FeatureCard
                  icon={Package}
                  title="Authentic Gandhara Craftsmanship"
                  description="Handcrafted by skilled artisans using traditional techniques"
                />
                <FeatureCard
                  icon={Shield}
                  title="Quality Guaranteed"
                  description="Each piece undergoes rigorous quality control"
                />
                <FeatureCard
                  icon={Truck}
                  title="Secure Shipping"
                  description="Safe and insured delivery to your doorstep"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Back Button */}
        <div className="mt-12">
          <button
            onClick={() => navigate(-1)}
            className="flex items-center space-x-2 px-6 py-3 bg-[#1E293B] text-[#E2E8F0] rounded-lg hover:bg-[#334155] transition-all duration-300"
          >
            <ArrowLeft className="w-4 h-4" />
            <span>Back to Products</span>
          </button>
        </div>
      </div>
    </div>
    </>
  );
};

export default ProductDetail;